@import _color.sass

*
    margin: 0
    padding: 0
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    
body
    color: $colorletra

header
    
    background: $primary
    height: 100%
    font-size: 25px
    nav 
        padding: 0px
        ul
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            li
                 
                a
                    text-decoration: none
                    color: $colorletra 
                    margin-right: 20px
                    

                    img
                        width: 80px 
                  
#logo

.primero
    background: rgba($secundario, 0.1)
    color: black
    height: 520px
    display: grid
    grid-template-columns: 50% 50% 
    grid-template-rows: auto

    img
        grid-column: 1
        background-color: transparent
        background-size: 100% 100%
        width: 100%
        margin-top:50px
        border-radius: 10px
        margin-left: 10px
        
    div
        grid-column: 2
        width: 80%
        margin: auto
        h1
            font-size: 35px
            margin-bottom: 10px 
        ul
            li
                font-size:20px
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif    

section
    width: 100%
    height: 100% 
    padding: 5px
    display: grid
    grid-template-rows: auto auto auto 
    background: $carticulos
    color: black
    
    #descripcion
        margin: auto
        width: 50%
        font-family: 'Times New Roman', Times, serif
        padding-bottom: 15px
        h1
            
            display: flex  
            justify-content: center
            font-size:35px
            margin-bottom: 30px
            margin-top: 15px
        p
            font-size: 22px
            text-align: center
    .ventaja1
        background:$cventajas1
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        
        img
            grid-column: 1
            height: 90%
            margin: auto
            margin-left: 30px
            border-radius: 10px

        p
            grid-column: 2 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 3px
    .ventaja2
        background:$cventajas2 
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 2
            height: 90%
            width: 80%
            margin: auto
            margin-left: 30px
            border-radius: 10px

        p
            grid-column: 1 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 10px 
            height: 100%
            margin-top: -200px   
             
    .ventaja3
        background:$cventajas3
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 1
            height: 85%
            margin: auto
            margin-left: 30px
            width: 60%
            border-radius: 10px

        p
            grid-column: 2 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 3px

    .ventaja4
        backgroun: red  
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 2
            height: 60%
            margin: auto
            margin-left: 30px
            width: 60%
            border-radius: 50px
        p
            grid-column: 1 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-top: -120px
            margin-left: 3px

                 
footer
    background: $primary
    font-size:20px    
    width: 100%  
    text-align: center
    padding: 10px
    height: 200px
    margin: auto
    
    div
        margin-bottom: 15px
        margin-top: 70px
        
        
p

    font-family: cursive   
   
@media screen and (max-widh:1400px)
header
    
    background: $primary
    height: 100%
    font-size: 25px
    nav 
        padding: 0px
        ul
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            li
                 
                a
                    text-decoration: none
                    color: $colorletra 
                    margin-right: 20px
                    

                    img
                        width: 80px 
                  
#logo

.primero
    background: rgba($secundario, 0.1)
    color: black
    height: 520px
    display: grid
    grid-template-columns: 50% 50% 
    grid-template-rows: auto

    img
        grid-column: 1
        background-color: transparent
        background-size: 100% 100%
        width: 100%
        margin-top:50px
        border-radius: 10px
        margin-left: 10px
        
    div
        grid-column: 2
        width: 80%
        margin: auto
        h1
            font-size: 35px
            margin-bottom: 10px 

section
    width: 100%
    height: 100% 
    padding: 5px
    display: grid
    grid-template-rows: auto auto auto 
    background: $carticulos
    color: black
    
    #descripcion
        margin: auto
        width: 50%
        font-family: 'Times New Roman', Times, serif
        h1
            
            display: flex  
            justify-content: center
            font-size:35px
            margin-bottom: 30px
            margin-top: 15px
        p
            font-size: 22px
            text-align: center
    .ventaja1
        background:$cventajas1
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 1
            height: 90%
            margin: auto
            margin-left: 30px
            border-radius: 10px

        p
            grid-column: 2 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 3px
    .ventaja2
        background:$cventajas2 
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        
        img
            grid-column: 2
            height: 90%
            width: 80%
            margin: auto
            margin-left: 30px
            border-radius: 10px

        p
            grid-column: 1 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 10px 
            height: 100%
            
            grid-row: 1     
             
    .ventaja3
        background:$cventajas3
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 1
            height: 85%
            margin: auto
            margin-left: 30px
            width: 60%
            border-radius: 10px

        p
            grid-column: 2 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-left: 3px

    .ventaja4
        backgroun: red  
        display: grid
        grid-template-columns: 50% 50% 
        width: 100%
        img
            grid-column: 2
            height: 80%
            margin: auto
            margin-left: 30px
            width: 60%
            border-radius: 10px
        p
            grid-column: 1 
            width: 60%
            font-size: 23px
            text-align: center
            margin: auto
            margin-top: -120px
            margin-left: 3px

                 
footer
    background: $primary
    font-size:20px    
    width: 100%  
    text-align: center
    padding: 10px
    height: 200px
    margin: auto
    
    div
        margin-bottom: 15px
        margin-top: 70px
            

@media screen and (min-widh:1200px)

.primero
    height: 520px
        
section 
    .ventaja2  
        p
       
           width: 90%
           height: 100px
           margin: auto
           
           margin-left: 70px
    .ventaja4
        margin: auto
        height: 280px

@media screen and (min-widh:700px)
.primero
    img
       margin: auto

.ventaja4
    margin: auto
    height: 140px
    





           
